# junit5-mockito

./: build.gradle
src/main/java/com/grazielleanaia/junit5_mockito/: Junit5MockitoApplication.java
src/main/java/com/grazielleanaia/junit5_mockito/api/: CustomerController.java
src/main/java/com/grazielleanaia/junit5_mockito/api/converter/: CustomerConverter.java  CustomerMapper.java  CustomerUpdateMapper.java
src/main/java/com/grazielleanaia/junit5_mockito/api/request/: AddressRequestDTO.java  CustomerRequestDTO.java
src/main/java/com/grazielleanaia/junit5_mockito/api/response/: AddressResponseDTO.java  CustomerResponseDTO.java
src/main/java/com/grazielleanaia/junit5_mockito/business/: CustomerService.java
src/main/java/com/grazielleanaia/junit5_mockito/infrastructure/entity/: AddressEntity.java  CustomerEntity.java
src/main/java/com/grazielleanaia/junit5_mockito/infrastructure/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/grazielleanaia/junit5_mockito/infrastructure/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/grazielleanaia/junit5_mockito/infrastructure/utils/: ClockConfig.java
src/main/resources/: application.yaml
src/test/java/com/grazielleanaia/junit5_mockito/: Junit5MockitoApplicationTests.java
src/test/java/com/grazielleanaia/junit5_mockito/api/: CustomerControllerTest.java
src/test/java/com/grazielleanaia/junit5_mockito/api/converter/: CustomerConverterTest.java  (+2 more)
src/test/java/com/grazielleanaia/junit5_mockito/business/: CustomerServiceTest.java
(+4 files in other folders)
